{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.6",
    "jol-player": "^3.0.0",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-marquee-slider": "^1.1.5",
    "react-player": "^2.10.1",
    "react-slick": "^0.29.0",
    "sitemap": "^7.1.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
